<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgroTritura • Portale Ordini (Admin)</title>
  <style>
    :root{
      --green:#154c3b;--green2:#0f3b2e;--orange:#f59a00;--bg:#f4f6f7;--card:#ffffff;--border:#e6e6e6;
      --text:#1d1d1f;--muted:#6b7280;--successBg:#e9f8e7;--successBd:#bde5b8;--radius:18px;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Arial,sans-serif;background:var(--bg);color:var(--text)}
    .topbar{background:var(--green);color:#fff;padding:22px 16px 16px;border-bottom:6px solid var(--green2);}
    .wrap{max-width:980px;margin:0 auto;padding:0 16px}
    .brand{font-size:34px;font-weight:900;letter-spacing:.2px}
    .brand small{font-weight:700;opacity:.95}
    .subtitle{margin-top:6px;opacity:.95}
    .panel{margin:18px auto 30px;background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:18px;}
    .sectionTitle{font-size:22px;font-weight:800;color:var(--green);margin:0 0 14px 0;}
    label{display:block;font-weight:700;margin:10px 0 6px}
    input,select,textarea{width:100%;padding:14px 14px;border:2px solid #d6d6d6;border-radius:14px;font-size:18px;outline:none;background:#fff;}
    textarea{resize:vertical;min-height:70px}
    input:focus,select:focus,textarea:focus{border-color:#b7c7c2}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .grid1{display:grid;grid-template-columns:1fr;gap:14px}
    .actions{display:flex;gap:14px;justify-content:flex-end;align-items:center;margin-top:14px;flex-wrap:wrap}
    .btn{border:none;cursor:pointer;padding:14px 22px;border-radius:14px;font-size:20px;font-weight:900;transition:.15s ease;display:inline-flex;align-items:center;justify-content:center;min-width:220px;}
    .btn.gray{background:#e8e8e8;color:#222;border:2px solid #d4d4d4}
    .btn.gray:hover{filter:brightness(.98)}
    .btn.orange{background:var(--orange);color:#fff;box-shadow:0 6px 18px rgba(245,154,0,.25)}
    .btn.orange:hover{filter:brightness(.97)}
    .statusBox{margin-top:14px;padding:14px 14px;border-radius:14px;border:2px solid transparent;background:#f3f4f6;color:#111;font-weight:700;}
    .ok{background:var(--successBg);border-color:var(--successBd);color:#135d13}
    .err{background:#fde8e8;border-color:#f5b5b5;color:#8a1313}
    .hint{margin-top:10px;color:var(--muted);font-size:15px}
    @media (max-width:820px){.grid2{grid-template-columns:1fr}}

    /* ===== LOGIN OVERLAY (PRO) ===== */
    .gate{
      position:fixed; inset:0; z-index:9999;
      display:flex; align-items:center; justify-content:center;
      background:radial-gradient(1200px 700px at 20% 10%, rgba(245,154,0,.12), transparent 55%),
                 radial-gradient(900px 600px at 80% 20%, rgba(21,76,59,.18), transparent 55%),
                 rgba(10,10,10,.55);
      backdrop-filter: blur(6px);
      padding:18px;
    }
    .gateCard{
      width:min(560px, 100%);
      background:#fff;
      border-radius:22px;
      border:1px solid rgba(255,255,255,.35);
      box-shadow:0 20px 80px rgba(0,0,0,.35);
      overflow:hidden;
    }
    .gateHead{
      background:linear-gradient(90deg, var(--green), var(--green2));
      color:#fff;
      padding:18px 18px;
    }
    .gateHead .t{font-size:24px;font-weight:900}
    .gateHead .s{opacity:.95;margin-top:6px}
    .gateBody{padding:18px}
    .gateRow{display:grid;grid-template-columns:1fr; gap:12px; margin-top:12px}
    .gateBody input{
      font-size:18px; padding:14px 14px; border-radius:14px; border:2px solid #d6d6d6; width:100%;
    }
    .gateBtns{display:flex; gap:12px; justify-content:flex-end; flex-wrap:wrap; margin-top:14px}
    .gateBtns button{min-width:180px}
    .mini{font-size:13px;color:var(--muted);margin-top:10px;line-height:1.35}
    .pill{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px; border-radius:999px; background:#f3f4f6; border:1px solid #e5e7eb;
      font-weight:800; font-size:13px;
    }
    .topActions{
      display:flex; gap:10px; align-items:center; justify-content:flex-end; flex-wrap:wrap;
      margin-top:10px;
    }
    .topActions .btnMini{
      border:2px solid rgba(255,255,255,.25);
      background:rgba(255,255,255,.1);
      color:#fff;
      font-weight:900;
      border-radius:999px;
      padding:10px 12px;
      cursor:pointer;
    }
    .topActions .btnMini:hover{filter:brightness(1.06)}
  </style>
</head>

<body>

  <!-- ===== LOGIN GATE (PRO) ===== -->
  <div class="gate" id="gate" aria-hidden="true" style="display:none">
    <div class="gateCard" role="dialog" aria-modal="true" aria-label="Login amministratore">
      <div class="gateHead">
        <div class="t">Accesso Amministratore</div>
        <div class="s">AgroTritura • Portale Ordini (Admin)</div>
      </div>
      <div class="gateBody">
        <div class="pill">🔒 Area riservata</div>
        <div class="gateRow">
          <div>
            <label for="gatePass">Password</label>
            <input id="gatePass" type="password" placeholder="Inserisci la password admin" autocomplete="current-password">
          </div>
        </div>
        <div class="gateBtns">
          <button class="btn gray" type="button" id="gateClear">Svuota</button>
          <button class="btn orange" type="button" id="gateLogin">Entra</button>
        </div>
        <div class="mini">
          ✅ Dopo l’accesso, la sessione resta attiva finché non fai logout o non scade per inattività.<br>
          ⏱ Auto-lock inattività: <strong id="idleLabel">10</strong> minuti.
        </div>
        <div id="gateMsg" class="statusBox" style="margin-top:12px">⬜ Inserisci la password per continuare…</div>
      </div>
    </div>
  </div>

  <div class="topbar">
    <div class="wrap">
      <div class="brand">AgroTritura <small>• Portale Ordini (Admin)</small></div>
      <div class="subtitle">Crea un ordine e aggiorna lo stato con pochi tocchi</div>

      <div class="topActions">
        <span class="pill" id="sessPill">🔓 Sessione attiva</span>
        <button class="btnMini" type="button" id="btnLock">🔒 Blocca</button>
        <button class="btnMini" type="button" id="btnLogout">⎋ Logout</button>
      </div>
    </div>
  </div>

  <div class="wrap">

    <div class="panel">
      <h2 class="sectionTitle">1) Crea nuovo ordine / inserisci dati</h2>

      <div class="grid2">
        <div>
          <label for="token">Token admin (API)</label>
          <input id="token" type="password" placeholder="Token admin per aggiornare il foglio">
        </div>
        <div>
          <label for="order_id">Codice ordine</label>
          <input id="order_id" placeholder="AT-YYYY-MM-DD-XXXXXX">
        </div>

        <div>
          <label for="customer">Cliente (opzionale)</label>
          <input id="customer" placeholder="Es. Mario B.">
        </div>
        <div>
          <label for="phone">Telefono cliente (WhatsApp)</label>
          <input id="phone" placeholder="Es. 393331234567 (solo numeri)">
        </div>
        <div>
          <label for="product">Prodotto</label>
          <input id="product" placeholder="Es. Grana verde + Frumento">
        </div>

        <div>
          <label for="quantity">Quantità</label>
          <input id="quantity" placeholder="Es. 25 kg">
        </div>
        <div>
          <label for="status">Stato</label>
          <select id="status">
            <option>Ricevuto</option>
            <option>In lavorazione</option>
            <option>Pronto</option>
            <option>Spedito</option>
            <option>Consegnato</option>
          </select>
        </div>
      </div>

      <div class="actions">
        <button class="btn gray" id="gen" type="button">Genera codice</button>
        <button class="btn orange" id="saveMain" type="button">Crea/Aggiorna</button>
      </div>

      <div id="msgMain" class="statusBox">⬜ Risultato: in attesa…</div>
    </div>

    <div class="panel">
      <h2 class="sectionTitle">2) Aggiorna stato + aggiungi una nota al cliente</h2>

      <div class="grid2">
        <div>
          <label for="order_id_2">Codice ordine</label>
          <input id="order_id_2" placeholder="AT-...">
        </div>
        <div>
          <label for="status_2">Stato</label>
          <select id="status_2">
            <option>Ricevuto</option>
            <option>In lavorazione</option>
            <option>Pronto</option>
            <option>Spedito</option>
            <option>Consegnato</option>
          </select>
        </div>
      </div>

      <div class="grid1">
        <div>
          <label for="note">Nota al cliente</label>
          <textarea id="note" placeholder="Es. Preparazione in corso — consegna prevista domani pomeriggio"></textarea>
        </div>
      </div>

      <div class="actions">
        <button class="btn orange" id="saveNote" type="button">Salva aggiornamento</button>
      </div>

      <div id="msgNote" class="statusBox">⬜ Risultato: in attesa…</div>
    </div>

    <div class="panel">
      <h2 class="sectionTitle">3) Inserisci link di tracciamento (se spedizione con corriere)</h2>

      <div class="grid2">
        <div>
          <label for="order_id_3">Codice ordine</label>
          <input id="order_id_3" placeholder="AT-...">
        </div>
        <div>
          <label for="status_3">Stato</label>
          <select id="status_3">
            <option>Spedito</option>
            <option>Consegnato</option>
            <option>Pronto</option>
            <option>In lavorazione</option>
            <option>Ricevuto</option>
          </select>
        </div>
      </div>

      <div class="grid1">
        <div>
          <label for="tracking_url">Link tracking</label>
          <input id="tracking_url" placeholder="https://tracking.corriere.it/ABC123">
        </div>
      </div>

      <div class="actions">
        <button class="btn orange" id="saveTracking" type="button">Salva aggiornamento</button>
      </div>

      <div class="hint">ℹ️ Se consegna diretta (tu a domicilio), puoi lasciare vuoto il tracking.</div>
      <div id="msgTrack" class="statusBox">⬜ Risultato: in attesa…</div>
    </div>

  </div>

  <script>
    /* ===============================
       CONFIG SICUREZZA (PRO)
    =============================== */

    // 1) Hash SHA-256 della password (non mettere la password in chiaro)
    // ESEMPIO placeholder: cambialo con il tuo hash (vedi istruzioni sotto)
    const ADMIN_PASSWORD_HASH = "979c9c68ce9ccf3b63661342b5b7eb0579786971585036554cc69cae4212e948";

    // 2) Auto-lock inattività (minuti)
    const IDLE_MINUTES = 10;
    document.getElementById("idleLabel").textContent = String(IDLE_MINUTES);

    // 3) Session storage keys
    const SKEY = "AT_ADMIN_UNLOCKED";
    const TKEY = "AT_ADMIN_LAST_ACTIVITY";

    // 4) Il tuo endpoint Apps Script
    const API_BASE = "https://script.google.com/macros/s/AKfycbxvrgdzM5t1Zg-pS00iopBEpw3OBZj_-y14QjaurcRHnrrlXJd3T5i2i8z7qPrS98hK/exec";

    /* ===============================
       UTILS
    =============================== */

    function nowMs(){ return Date.now(); }
    function setLastActivity(){ sessionStorage.setItem(TKEY, String(nowMs())); }
    function getLastActivity(){ return Number(sessionStorage.getItem(TKEY) || "0"); }
    function isUnlocked(){ return sessionStorage.getItem(SKEY) === "1"; }
    function lock(){
      sessionStorage.removeItem(SKEY);
      sessionStorage.removeItem(TKEY);
      showGate(true);
    }
    function unlock(){
      sessionStorage.setItem(SKEY,"1");
      setLastActivity();
      showGate(false);
    }

    function showGate(show){
      const gate = document.getElementById("gate");
      gate.style.display = show ? "flex" : "none";
      gate.setAttribute("aria-hidden", show ? "false" : "true");

      // UI pill
      const pill = document.getElementById("sessPill");
      pill.textContent = show ? "🔒 Bloccato" : "🔓 Sessione attiva";
    }

    async function sha256Hex(str){
      const enc = new TextEncoder().encode(str);
      const buf = await crypto.subtle.digest("SHA-256", enc);
      const arr = Array.from(new Uint8Array(buf));
      return arr.map(b => b.toString(16).padStart(2,"0")).join("");
    }

    function setGateMsg(kind, text){
      const el = document.getElementById("gateMsg");
      el.className = "statusBox " + (kind === "ok" ? "ok" : kind === "err" ? "err" : "");
      el.textContent = text;
    }

    /* ===============================
       LOGIN FLOW
    =============================== */
    async function tryLogin(){
      const pass = document.getElementById("gatePass").value || "";
      if(!pass.trim()){
        setGateMsg("err","❌ Inserisci la password.");
        return;
      }

      setGateMsg("", "⏳ Verifica in corso…");

      try{
        const hex = await sha256Hex(pass.trim());
        if(hex !== ADMIN_PASSWORD_HASH){
          setGateMsg("err","❌ Password errata.");
          return;
        }
        setGateMsg("ok","✅ Accesso consentito.");
        unlock();
        document.getElementById("gatePass").value = "";
      }catch(e){
        setGateMsg("err","❌ Errore verifica.");
      }
    }

    document.getElementById("gateLogin").addEventListener("click", tryLogin);
    document.getElementById("gateClear").addEventListener("click", ()=>{
      document.getElementById("gatePass").value = "";
      setGateMsg("", "⬜ Inserisci la password per continuare…");
    });
    document.getElementById("gatePass").addEventListener("keydown",(e)=>{
      if(e.key === "Enter") tryLogin();
    });

    // Lock/Logout buttons
    document.getElementById("btnLock").addEventListener("click", lock);
    document.getElementById("btnLogout").addEventListener("click", ()=>{
      // logout = lock + pulizia extra
      lock();
      // (opzionale) svuota anche campi
      // document.querySelectorAll("input,textarea").forEach(x=>x.value="");
    });

    // Auto-lock per inattività
    function idleCheck(){
      if(!isUnlocked()) return;
      const last = getLastActivity();
      if(!last) return;
      const idleMs = nowMs() - last;
      if(idleMs > IDLE_MINUTES * 60 * 1000){
        lock();
      }
    }
    setInterval(idleCheck, 3000);

    // Aggiorna activity su input/click/touch/scroll
    ["click","keydown","mousemove","touchstart","scroll"].forEach(evt=>{
      window.addEventListener(evt, ()=>{
        if(isUnlocked()) setLastActivity();
      }, {passive:true});
    });

    // Avvio: se non sbloccato => mostra gate
    showGate(!isUnlocked());

    /* ===============================
       PANNELLO ORDINI (tuo)
    =============================== */
    function genId(){
      const rand = Math.random().toString(36).slice(2,8).toUpperCase();
      const d = new Date();
      const y = d.getFullYear();
      const m = String(d.getMonth()+1).padStart(2,"0");
      const day = String(d.getDate()).padStart(2,"0");
      return `AT-${y}-${m}-${day}-${rand}`;
    }

    async function post(payload, msgEl){
      msgEl.className = "statusBox";
      msgEl.textContent = "⏳ Salvataggio…";
      try{
        const res = await fetch(API_BASE, { method:"POST", body:new URLSearchParams(payload) });
        const text = await res.text();
        let json;
        try{ json = JSON.parse(text); }catch{ throw new Error("Risposta non JSON dal server: " + text.slice(0,200)); }
        if(!json.ok) throw new Error(json.error || "Errore");

        msgEl.className = "statusBox ok";
        msgEl.textContent = `✅ Salvato: ${json.action}. Aggiornato: ${json.order.updated_at}`;
// ✅ WhatsApp precompilato (1 tap invio)
try{
  const st = (payload.status || json.order.status || "").trim();
  const phone = payload.phone || json.order.phone || document.getElementById("phone")?.value || "";
  const message = buildMessage(st, json.order);
  openWhatsApp(phone, message);
}catch(e){
  console.warn("WhatsApp non aperto:", e.message);
}
        return true;
      }catch(e){
        msgEl.className = "statusBox err";
        msgEl.textContent = `❌ Errore: ${e.message}`;
        return false;
      }
    }

    document.getElementById("gen").addEventListener("click", ()=>{
      if(!isUnlocked()){ showGate(true); return; }
      const id = genId();
      document.getElementById("order_id").value = id;
      document.getElementById("order_id_2").value = id;
      document.getElementById("order_id_3").value = id;
    });

    document.getElementById("saveMain").addEventListener("click", ()=>{
      if(!isUnlocked()){ showGate(true); return; }
      const payload = {
        token: document.getElementById("token").value.trim(),
        order_id: document.getElementById("order_id").value.trim(),
        customer: document.getElementById("customer").value.trim(),
        phone: document.getElementById("phone").value.trim(),
        product: document.getElementById("product").value.trim(),
        quantity: document.getElementById("quantity").value.trim(),
        status: document.getElementById("status").value,
        tracking_url: "",
        note: ""
      };

      document.getElementById("order_id_2").value = payload.order_id;
      document.getElementById("order_id_3").value = payload.order_id;
      document.getElementById("status_2").value = payload.status;
      document.getElementById("status_3").value = payload.status;

      post(payload, document.getElementById("msgMain"));
    });

    document.getElementById("saveNote").addEventListener("click", ()=>{
      if(!isUnlocked()){ showGate(true); return; }
      const payload = {
        token: document.getElementById("token").value.trim(),
        order_id: document.getElementById("order_id_2").value.trim(),
        status: document.getElementById("status_2").value,
        note: document.getElementById("note").value.trim()
      };
      post(payload, document.getElementById("msgNote"));
    });

    document.getElementById("saveTracking").addEventListener("click", ()=>{
      if(!isUnlocked()){ showGate(true); return; }
      const payload = {
        token: document.getElementById("token").value.trim(),
        order_id: document.getElementById("order_id_3").value.trim(),
        status: document.getElementById("status_3").value,
        tracking_url: document.getElementById("tracking_url").value.trim()
      };
      post(payload, document.getElementById("msgTrack"));
    });
  </script>

  <!-- TOOL per generare hash (solo per te, puoi lasciarlo o rimuoverlo dopo) -->
  <script>
    // Apri la console e lancia: await makeHash("LaTuaPasswordQui")
    async function makeHash(p){
      const enc = new TextEncoder().encode(p);
      const buf = await crypto.subtle.digest("SHA-256", enc);
      const arr = Array.from(new Uint8Array(buf));
      const hex = arr.map(b=>b.toString(16).padStart(2,"0")).join("");
      console.log("SHA-256:", hex);
      return hex;
    }
    function normalizePhone(p){
  return (p || "").replace(/\D/g,""); // solo numeri
}

function openWhatsApp(phone, text){
  const p = normalizePhone(phone);
  if(!p){
    alert("Manca il telefono cliente (WhatsApp). Inseriscilo nel campo 'Telefono cliente'.");
    return;
  }
  const url = "https://wa.me/" + p + "?text=" + encodeURIComponent(text);
  window.open(url, "_blank");
}

// 👉 metti il link RECENSIONE vero quando lo hai
const GOOGLE_REVIEW_LINK = "https://g.page/r/CYeVFMGWiHBNEBM/review";

// link pagina tracking ordine (il tuo)
const TRACK_PAGE = "https://agrotritura.it/ordine.html";

function buildMessage(status, order){
  const id = order.order_id || "";
  const prod = order.product || "";
  const qty = order.quantity || "";
  const note = (order.note || "").trim();
  const tracking = (order.tracking_url || "").trim();

  if(status === "Ricevuto"){
    return `Ciao! ✅ Abbiamo ricevuto il tuo ordine AgroTritura.\n\n📦 Codice ordine: ${id}\n🧾 Prodotto: ${prod || "-"}\n⚖️ Quantità: ${qty || "-"}\n\nTi aggiorniamo a breve sullo stato. Puoi tracciare l’ordine qui:\n${TRACK_PAGE}\n\nGrazie!`;
  }

  if(status === "In lavorazione"){
    return `Ciao! 🔧 Il tuo ordine AgroTritura è in lavorazione.\n\n📦 Codice ordine: ${id}\n🧾 ${prod || "-"} • ${qty || "-"}\n${note ? `\n📝 Nota: ${note}\n` : "\n"}Puoi controllare lo stato quando vuoi:\n${TRACK_PAGE}\n\nA presto!`;
  }

  if(status === "Pronto"){
    return `Ciao! ✅ Il tuo ordine AgroTritura è pronto.\n\n📦 Codice ordine: ${id}\n🧾 ${prod || "-"} • ${qty || "-"}\n${note ? `\n📝 Nota: ${note}\n` : "\n"}Confermiamo a breve orario di consegna/ritiro.\n\nStato ordine:\n${TRACK_PAGE}`;
  }

  if(status === "Spedito"){
    return `Ciao! 🚚 Il tuo ordine AgroTritura è stato spedito.\n\n📦 Codice ordine: ${id}\n🧾 ${prod || "-"} • ${qty || "-"}\n${note ? `\n📝 Nota: ${note}\n` : "\n"}${tracking ? `🔎 Tracking: ${tracking}\n\n` : ""}Puoi controllare lo stato qui:\n${TRACK_PAGE}\n\nGrazie!`;
  }

  // CONSEGNATO = include richiesta recensione (C)
  return `Ciao! ✅ Ordine consegnato.\n\n📦 Codice ordine: ${id}\n🧾 ${prod || "-"} • ${qty || "-"}\n${note ? `\n📝 Nota: ${note}\n` : "\n"}Grazie per aver scelto AgroTritura 🙏\n\nSe ti sei trovato bene, ci aiuta tantissimo una recensione su Google (30 secondi):\n${GOOGLE_REVIEW_LINK}\n\nA presto!`;
}
  </script>

</body>
</html>
