<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgroTritura | Mangime fresco tritato su misura</title>
  <meta name="description" content="Produzione e consegna di mangime fresco tritato su misura. Mulino professionale con granulometria personalizzabile. Provincia di Novara e zone limitrofe." />
  <meta name="theme-color" content="#2e5d2e" />
  <link rel="icon" href="favicon.jpg" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div class="topbar">
    <div class="container">
      <div class="nav">
        <a class="brand" href="#top">
          <div class="brand-badge">AT</div>
          <div>
            <strong>AgroTritura</strong>
            <span>Mangime fresco tritato su misura</span>
          </div>
        </a>

<nav class="menu" aria-label="Menu principale">
  <a href="#servizio">Servizio</a>
  <a href="#granulometria">Granulometria</a>
  <a href="#cereali">Cereali</a>
  <a href="#prezzi">Prezzi</a>
  <a href="#consegna">Consegna</a>
  <a href="ordine.html">Traccia ordine</a>
  <a href="#preventivo" class="cta">Preventivo</a>
</nav>

        <button class="hamb" data-hamb aria-expanded="false" aria-label="Apri menu">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

<div class="mobilePanel" data-mobile-panel>
  <a href="#servizio">Servizio</a>
  <a href="#granulometria">Granulometria</a>
  <a href="#cereali">Cereali</a>
  <a href="#prezzi">Prezzi</a>
  <a href="#consegna">Consegna</a>
  <a href="ordine.html">Traccia ordine</a>
  <a href="#preventivo">Preventivo</a>
</div>

  <header class="hero" id="top">
    <div class="container wrap">
      <div class="kicker">✅ Fresco su richiesta • 🚚 Consegna diretta • ⚙️ Granulometria a scelta</div>
      <h1>Mangime fresco tritato su misura, pronto per il tuo allevamento</h1>
      <p>
        Produzione artigianale con mulino elettrico professionale e consegna pronta all’uso.
        Operiamo in <strong>Provincia di Novara</strong> e zone limitrofe.
      </p>

	<div class="actions">
		<a class="btn primary" href="tel:+393341067510">📞 Chiama +39 334 1067510</a>
		<a class="btn ghost" href="https://wa.me/393341067510" target="_blank" rel="noopener">💬 Scrivi su WhatsApp</a>
		<a class="btn ghost" href="ordine.html">📦 Traccia ordine</a>
	</div>

      <div class="badges" aria-label="Punti di forza">
        <span>✔ Nessun prodotto da magazzino</span>
        <span>✔ Lavorazione precisa e pulita</span>
        <span>✔ Adatto: bovini • suini • pollame • ovini • caprini • equini </span>
      </div>
    </div>
  </header>

  <section class="section" id="servizio">
    <div class="container">
      <h2 class="h2">Il servizio, in breve</h2>
      <p class="lead">
        Prepariamo il mangime presso la nostra sede con attrezzatura professionale e lo consegniamo
        direttamente già pronto all’utilizzo.
      </p>

      <div class="grid gridScroll">
        <article class="card feature">
          <div class="img" style="background-image:url('img/mulino_in_azione.jpg')"></div>
          <div class="pad">
            <h3>Mulino professionale</h3>
            <p>Tritatura costante e regolabile, adatta al tipo di animale e alla razione.</p>
          </div>
        </article>

        <article class="card feature">
          <div class="img" style="background-image:url('img/animali.jpg')"></div>
          <div class="pad">
            <h3>Per diversi allevamenti</h3>
            <p>Bovini, suini, pollame, ovini, caprini e equini: scegliamo insieme la soluzione più adatta.</p>
          </div>
        </article>

        <article class="card feature">
          <div class="img" style="background-image:url('img/preventivo_foglio.jpg')"></div>
          <div class="pad">
            <h3>Preventivo chiaro</h3>
            <p>Prezzi trasparenti e conferma prima della consegna. Nessun costo nascosto.</p>
          </div>
        </article>
      </div>

      <div class="split" style="margin-top:26px">
        <div class="card">
          <div class="pad">
            <h3>Cosa ottieni</h3>
            <ul class="list">
              <li><span class="tick">✓</span> <div><strong>Mangime fresco</strong><br><span class="small">Preparato su richiesta, non da magazzino.</span></div></li>
              <li><span class="tick">✓</span> <div><strong>Granulometria personalizzata</strong><br><span class="small">Grossa, media o fine in base alle esigenze.</span></div></li>
              <li><span class="tick">✓</span> <div><strong>Consegna pronta all’uso</strong><br><span class="small">Risparmi tempo: arriva già pronto per la somministrazione.</span></div></li>
              <li><span class="tick">✓</span> <div><strong>Quantità flessibili</strong><br><span class="small">Da piccoli ordini a forniture importanti.</span></div></li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="img" style="height:100%; min-height:320px; background-image:url('img/cosa_ottieni.jpg')"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="section alt" id="granulometria">
    <div class="container">
      <h2 class="h2">Granulometria personalizzabile</h2>
      <p class="lead">3 livelli di tritatura per migliorare digestione, assimilazione e gestione dell’alimentazione.</p>

      <div class="grid gridScroll">
        <article class="card feature">
          <div class="img" style="background-image:url('img/granulometria.jpg')"></div>
          <div class="pad">
            <h3>Tritatura grossa</h3>
            <p>Ideale per bovini adulti: favorisce la masticazione naturale.</p>
          </div>
        </article>

        <article class="card feature">
          <div class="img" style="background-image:url('img/bovini.jpg')"></div>
          <div class="pad">
            <h3>Tritatura media</h3>
            <p>Perfetta per suini e giovani capi: equilibrio tra consistenza e digeribilità.</p>
          </div>
        </article>

        <article class="card feature">
          <div class="img" style="background-image:url('img/maiale.jpg')"></div>
          <div class="pad">
            <h3>Tritatura fine</h3>
            <p>Ideale per pollame: maggiore assimilazione e uniformità della miscela.</p>
          </div>
        </article>
      </div>

      <p class="note">La granulometria viene definita in base alle esigenze del tuo allevamento.</p>
    </div>
  </section>

  <section class="section" id="cereali">
    <div class="container">
      <h2 class="h2">Cereali disponibili</h2>
      <p class="lead">Mais, orzo, avena, grana verde, frumento e mix personalizzati su richiesta.</p>

      <div class="grid gridScroll">
        <article class="card feature">
          <div class="img" style="background-image:url('img/mais.jpg')"></div>
          <div class="pad"><h3>Mais</h3><p>Ottima base energetica per numerose razioni.</p></div>
        </article>
        <article class="card feature">
          <div class="img" style="background-image:url('img/orzo.jpg')"></div>
          <div class="pad"><h3>Orzo</h3><p>Equilibrato e versatile per diverse specie.</p></div>
        </article>
        <article class="card feature">
          <div class="img" style="background-image:url('img/avena.jpg')"></div>
          <div class="pad"><h3>Avena</h3><p>Ideale in miscele selezionate, anche per giovani capi.</p></div>
        </article>
        <article class="card feature">
          <div class="img" style="background-image:url('img/granaverde.jpg')"></div>
          <div class="pad"><h3>Grana verde</h3><p>Ideali per una tritatura di qualità e una somministrazione sana ed efficace.</p></div>
        </article>
        <article class="card feature">
		  <div class="img" style="background-image:url('img/frumento.jpg')"></div>
          <div class="pad"><h3>Frumento</h3><p>Fonte energetica naturale che garantisce una tritatura uniforme e favorisce crescita, vitalità e benessere degli animali.</p></div>
        </article>
        <article class="card feature">
		  <div class="img" style="background-image:url('img/mix.jpg')"></div>
          <div class="pad"><h3>Mix personalizzati</h3><p>Componiamo la miscela in base a obiettivo e animali.</p></div>
        </article>
      </div>
    </div>
  </section>

  <section class="section alt" id="prezzi">
    <div class="container">
      <h2 class="h2">Prezzi indicativi</h2>
      <p class="lead">Prezzi al kg (indicativi). Il preventivo finale dipende da quantità, mix e distanza.</p>

      <table class="table" aria-label="Tabella prezzi">
        <thead>
          <tr><th>Prodotto</th><th>Prezzo indicativo</th><th>Note</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>Mais</strong></td><td>1,80 € – 2,20 € / kg</td><td>Tritatura inclusa</td></tr>
          <tr><td><strong>Orzo / Avena</strong></td><td>1,70 € – 2,10 € / kg</td><td>Tritatura inclusa</td></tr>
	      <tr><td><strong>Frumento</strong></td><td>1,75 € – 2,15 € / kg</td><td>Tritatura inclusa</td></tr>
          <tr><td><strong>Grana verde</strong></td><td>1,85 € – 2,25 € / kg</td><td>Tritatura inclusa</td></tr>
          <tr><td><strong>Mix personalizzato</strong></td><td>2,00 € – 2,40 € / kg</td><td>Composizione su richiesta</td></tr>
        </tbody>
      </table>

<p class="note">✔ Tritatura inclusa • ✔ Nessun costo nascosto • ✔ Preventivo chiaro prima della consegna</p>

<div class="ctaBand" style="margin-top:26px; border-radius:16px">
  <div class="container">
    <div class="row">
      <div>
        <h3>Vuoi una stima rapida?</h3>
        <p>Compila 3 dati e ti si apre WhatsApp già pronto con il messaggio.</p>
      </div>
      <a class="btn primary" href="#preventivo">Vai al preventivo</a>
    </div>
  </div>
</div>
    </div>
  </section>

  <section class="section" id="consegna">
    <div class="container">
      <h2 class="h2">Consegna e servizio presso la tua azienda</h2>
      <p class="lead">Consegna diretta pronta all’uso. Possibilità di lavorazione direttamente sul posto.</p>

      <div class="grid gridScroll">
        <article class="card feature">
          <div class="img" style="background-image:url('img/consegna.jpg')"></div>
          <div class="pad">
            <h3>Consegna a domicilio</h3>
            <p><strong>Ordini ≥ 30 € entro 15 km:</strong> consegna gratuita.<br><span class="small">Oltre 15 km: trasporto calcolato in base alla distanza.</span></p>
          </div>
        </article>

        <article class="card feature">
          <div class="img" style="background-image:url('img/map.jpg')"></div>
          <div class="pad">
            <h3>Area servita</h3>
            <p>Provincia di Novara e zone confinanti. Se sei fuori zona, chiedi comunque: valutiamo insieme.</p>
          </div>
        </article>

        <article class="card feature">
          <div class="img" style="background-image:url('img/mulino.jpg')"></div>
          <div class="pad">
            <h3>Mulino presso la tua azienda</h3>
            <p><strong>Supplemento trasporto:</strong> 1 € / km.<br><span class="small">Include trasporto attrezzatura, installazione e tritatura personalizzata.</span></p>
          </div>
        </article>
      </div>
  <section class="section alt" id="preventivo">
    <div class="container">
      <h2 class="h2">Richiedi un preventivo gratuito</h2>
      <p class="lead">Indica tipo di cereale/mix, quantità, comune e indirizzo. Ti rispondiamo il prima possibile.</p>

      <div class="split" style="margin-top:26px">
        <form class="form" id="preventivoForm">
          <div class="row">
            <div>
              <label for="cereale">Tipo di cereale / mix</label>
              <select id="cereale" name="cereale">
                <option value="">Seleziona…</option>
                <option>Mais</option>
                <option>Orzo</option>
                <option>Avena</option>
                <option>Frumento</option>
                <option>Grana verde</option>
                <option>Mix personalizzato</option>
                <option>Altro / da definire</option>
              </select>
              <div id="campoExtraDinamico"></div>
            </div>

          <div>
            <label for="nome">Nome (facoltativo)</label>
            <input id="nome" name="nome" placeholder="Il tuo nome" />
          </div>
            <div>
              <label for="quantita">Quantità</label>
              <input id="quantita" name="quantita" placeholder="Es. 25 kg, 100 kg, 300 kg…" />
            </div>
          </div>

          <div class="row">
            <div>
              <label for="comune">Comune e Indirizzo</label>
              <input id="comune" name="comune" placeholder="Es. Novara, Trecate, Galliate…" />
            </div>
            <div>
              <label for="telefono">Telefono (facoltativo)</label>
              <input id="telefono" name="telefono" placeholder="Per essere richiamato" />
            </div>
          </div>

          <div>
            <label for="note">Note (facoltative)</label>
            <textarea id="note" name="note" placeholder="Es. granulometria desiderata, specie animale, urgenza…"></textarea>
          </div>

          <div class="actions">
            <button class="btn dark" type="submit">💬 Invia su WhatsApp</button>
            <a class="btn outline" href="tel:+393341067510">📞 Chiama ora</a>
            <span class="small">Nessun impegno • Risposta rapida</span>
          </div>
        </form>

        <div>
          <div class="card">
            <div class="img" style="height:260px;background-image:url('img/contatto_diretto.jpg')"></div>
            <div class="pad">
              <h3>Contatto diretto</h3>
              <p>
                <strong>Telefono:</strong> <a href="tel:+393341067510">+39 334 1067510</a><br>
                <strong>WhatsApp:</strong> <a href="https://wa.me/393341067510" target="_blank" rel="noopener">Apri chat</a>
              </p>
              <p class="small">Suggerimento: indicaci anche “grossa / media / fine” se hai già una preferenza.</p>
            </div>
          </div>

          <div class="faq">
            <details>
              <summary>Quanto tempo ci vuole per avere la consegna?</summary>
              <p>I tempi dipendono dalla quantità richiesta e dalla distanza dall’azienda.
				 In genere organizziamo la preparazione e la consegna in tempi rapidi subito dopo la conferma del preventivo, così da garantirti mangime fresco pronto all’uso senza attese inutili.</p>
            </details>
            <details>
              <summary>Posso ordinare piccoli quantitativi?</summary>
              <p>Sì, lavoriamo con quantità flessibili, adatte sia a piccoli allevamenti sia a forniture più importanti.
				 La consegna gratuita è prevista per ordini superiori a 30 € entro 15 km; oltre questa distanza il costo di trasporto viene calcolato in modo chiaro in base ai chilometri.</p>
            </details>
            <details>
              <summary>È possibile lavorare i miei cereali?</summary>
              <p>Sì, offriamo anche il servizio di lavorazione direttamente presso la tua azienda agricola.
			     Valutiamo insieme l’intervento e applichiamo un supplemento di trasporto di 1 € / km, comprensivo di spostamento attrezzatura, installazione e tritatura personalizzata.</p>
            </details>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section" id="galleria">
    <div class="container">
      <h2 class="h2">Galleria</h2>
      <p class="lead">Dai più valore al tuo allevamento con un mangime davvero fresco: tritato al momento, pulito e su misura. Più qualità nella razione, più tranquillità nella gestione quotidiana.</p>

      <div class="gallery galleryScroll">
        <div class="g-item"><img loading="lazy" src="img/galleria_bovino.jpg" alt="Bovini - razione su misura" /></div>
        <div class="g-item"><img loading="lazy" src="img/galleria_maialino.jpg" alt="Suini - mangime fresco" /></div>
        <div class="g-item"><img loading="lazy" src="img/galleria_capra.jpg" alt="Ovini e caprini - alimentazione mirata" /></div>
        <div class="g-item"><img loading="lazy" src="img/galleria_allevamento.jpg" alt="Allevamento e cura quotidiana" /></div>
        <div class="g-item"><img loading="lazy" src="img/galleria_sbriciolato.jpg" alt="Mangime tritato pronto all'uso" /></div>
        <div class="g-item"><img loading="lazy" src="img/galleria_riso.jpg" alt="Cereali selezionati" /></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="cols">
        <div>
          <h4>AgroTritura</h4>
          <p class="small">Mangime fresco tritato su misura • Provincia di Novara e zone limitrofe.</p>
        </div>
        <div>
          <h4>Contatti</h4>
<ul>
  <li><a href="tel:+393341067510">📞 +39 334 1067510</a></li>
  <li><a href="https://wa.me/393341067510" target="_blank" rel="noopener">💬 WhatsApp</a></li>
  <li><a href="#preventivo">🧾 Preventivo</a></li>
  <li><a href="admin-ordini.html" style="opacity:.55">🔒 Admin</a></li>
</ul>
        </div>
        <div>
          <h4>Sezioni</h4>
          <ul>
            <li><a href="#servizio">Il servizio</a></li>
            <li><a href="#granulometria">Granulometria</a></li>
            <li><a href="#cereali">Cereali</a></li>
            <li><a href="#consegna">Consegna</a></li>
          </ul>
        </div>
      </div>

      <div class="bottom">
        © 2026 AgroTritura • Tutti i diritti riservati
      </div>
    </div>
  </footer>

  <a class="whatsappFloat" href="https://wa.me/393341067510" target="_blank" rel="noopener">WhatsApp</a>

  <script src="js/main.js"></script>
</body>
</html>
