:root{
  --green-900:#1e3d1e;
  --green-700:#2e5d2e;
  --green-100:#e7f0e7;
  --orange:#ff9800;
  --text:#1f2937;
  --muted:#6b7280;
  --bg:#f6f7f8;
  --card:#ffffff;
  --shadow:0 10px 30px rgba(0,0,0,.12);
  --radius:14px;
  --max:1120px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.5;
}
a{color:inherit}
img{max-width:100%;display:block}

.container{max-width:var(--max); margin:0 auto; padding:0 20px}
.small{font-size:.92rem;color:var(--muted)}

/* ===================== TOPBAR ===================== */
.topbar{
  position:sticky; top:0; z-index:50;
  background:rgba(255,255,255,.92);
  backdrop-filter:saturate(180%) blur(10px);
  border-bottom:1px solid rgba(0,0,0,.06);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 0;
}
.brand{
  display:flex; align-items:center; gap:10px; text-decoration:none;
}
.brand-badge{
  width:38px;height:38px;border-radius:10px;
  background:linear-gradient(135deg,var(--green-700),var(--green-900));
  display:grid;place-items:center;color:white;font-weight:800;
}
.brand strong{font-size:1.05rem}
.brand span{display:block;font-size:.82rem;color:var(--muted)}

.menu{display:flex; gap:18px; align-items:center}
.menu a{
  text-decoration:none; color:var(--text);
  font-weight:600; font-size:.95rem;
  padding:8px 10px;border-radius:10px;
}
.menu a:hover{background:rgba(46,93,46,.08)}
.menu .cta{
  background:var(--orange); color:white;
  padding:10px 14px; border-radius:12px;
  box-shadow:0 10px 20px rgba(255,152,0,.25);
}
.menu .cta:hover{filter:brightness(.98); background:var(--orange)}

.hamb{display:none; background:transparent; border:0; padding:10px; border-radius:10px}
.hamb:focus{outline:2px solid rgba(46,93,46,.25)}
.hamb svg{width:24px;height:24px}

/* ===================== HERO ===================== */
.hero{
  position:relative;
  min-height:74vh;
  display:grid;
  place-items:center;
  color:white;
  background:
    linear-gradient(90deg, rgba(30,61,30,.82), rgba(30,61,30,.40)),
    url("../img/hero_mulino.jpg") center/cover no-repeat;
}
.hero .wrap{padding:64px 0}
.kicker{
  display:inline-flex; gap:10px; align-items:center;
  background:rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.18);
  padding:8px 12px; border-radius:999px;
  font-weight:600; font-size:.92rem;
}
.hero h1{margin:16px 0 10px; font-size:clamp(2rem,4vw,3.1rem); line-height:1.1}
.hero p{max-width:62ch; font-size:1.05rem; color:rgba(255,255,255,.92)}
.hero .actions{display:flex; gap:12px; flex-wrap:wrap; margin-top:22px}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:12px 16px; border-radius:14px; text-decoration:none;
  font-weight:800; letter-spacing:.2px;
}
.btn.primary{background:var(--orange); color:white; box-shadow:0 16px 30px rgba(255,152,0,.25)}
.btn.ghost{background:rgba(255,255,255,.12); color:white; border:1px solid rgba(255,255,255,.20)}
.btn.ghost:hover{background:rgba(255,255,255,.16)}
.hero .badges{
  display:flex; gap:12px; flex-wrap:wrap; margin-top:22px;
  color:rgba(255,255,255,.92); font-weight:700; font-size:.92rem;
}
.hero .badges span{
  background:rgba(255,255,255,.10);
  border:1px solid rgba(255,255,255,.16);
  padding:8px 12px; border-radius:999px;
}

/* ===================== SEZIONI ===================== */
.section{padding:70px 0}
.section.alt{background:linear-gradient(180deg, rgba(46,93,46,.06), rgba(46,93,46,0));}
.h2{font-size:1.9rem; margin:0 0 10px}
.lead{color:var(--muted); max-width:70ch; margin:0}

.grid{
  display:grid;
  grid-template-columns:repeat(12,1fr);
  gap:18px;
  margin-top:26px;
}

.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  border:1px solid rgba(0,0,0,.06);
}
.card .pad{padding:18px}
.card h3{margin:0 0 6px; font-size:1.08rem}
.card p{margin:0; color:var(--muted)}
.card .img{
  height:170px;
  background:#ddd center/cover no-repeat;
}
.feature{grid-column:span 4}
@media (max-width: 900px){ .feature{grid-column:span 6} }
@media (max-width: 600px){ .feature{grid-column:span 12} }

.split{display:grid; grid-template-columns:1.1fr .9fr; gap:26px; align-items:stretch}
@media (max-width: 900px){ .split{grid-template-columns:1fr} }

.list{
  margin:14px 0 0; padding:0; list-style:none;
  display:grid; gap:10px;
}
.list li{
  display:flex; gap:10px; align-items:flex-start;
  color:var(--text);
}
.tick{
  flex:0 0 auto;
  width:22px;height:22px;border-radius:7px;
  background:rgba(46,93,46,.12);
  display:grid;place-items:center;
  color:var(--green-700); font-weight:900;
}

.table{
  width:100%;
  border-collapse:collapse;
  overflow:hidden;
  border-radius:14px;
  border:1px solid rgba(0,0,0,.06);
  background:white;
  box-shadow:var(--shadow);
}
.table th{
  background:var(--green-700);
  color:white; text-align:left;
  padding:12px 14px; font-size:.95rem;
}
.table td{
  padding:12px 14px;
  border-top:1px solid rgba(0,0,0,.06);
}
.table tr:hover td{background:rgba(46,93,46,.04)}
.note{margin-top:12px; color:var(--muted)}

.gallery{
  display:grid; gap:14px;
  grid-template-columns:repeat(12,1fr);
  margin-top:26px;
}
.g-item{grid-column:span 4; border-radius:16px; overflow:hidden; box-shadow:var(--shadow); border:1px solid rgba(0,0,0,.06); background:white}
.g-item img{width:100%; height:220px; object-fit:cover}
@media (max-width: 900px){ .g-item{grid-column:span 6} }
@media (max-width: 600px){ .g-item{grid-column:span 12} }

.ctaBand{
  background:linear-gradient(135deg,var(--green-700),var(--green-900));
  color:white;
  padding:28px 0;
}
.ctaBand .row{
  display:flex; align-items:center; justify-content:space-between; gap:18px; flex-wrap:wrap
}
.ctaBand h3{margin:0; font-size:1.35rem}
.ctaBand p{margin:6px 0 0; color:rgba(255,255,255,.88)}
.ctaBand .btn{white-space:nowrap}

.form{
  display:grid; gap:12px;
  background:white; padding:18px; border-radius:16px;
  border:1px solid rgba(0,0,0,.06);
  box-shadow:var(--shadow);
}
.form .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
@media (max-width: 700px){ .form .row{grid-template-columns:1fr} }
label{font-weight:700; font-size:.92rem}
input, select, textarea{
  width:100%; padding:11px 12px;
  border-radius:12px;
  border:1px solid rgba(0,0,0,.12);
  font:inherit;
  background:#fff;
}
textarea{min-height:110px; resize:vertical}
.form .actions{display:flex; gap:12px; flex-wrap:wrap; align-items:center}
.form .actions .btn{border:0; cursor:pointer}
.btn.dark{background:var(--green-700); color:white}
.btn.dark:hover{filter:brightness(.98)}
.btn.outline{background:transparent; border:1px solid rgba(30,61,30,.35); color:var(--green-900)}

.faq{margin-top:18px}
details{
  background:white; border:1px solid rgba(0,0,0,.08);
  border-radius:14px; padding:12px 14px; box-shadow:0 8px 18px rgba(0,0,0,.07);
}
details + details{margin-top:10px}
summary{cursor:pointer; font-weight:800}
details p{color:var(--muted); margin:10px 0 0}

/* ===================== FOOTER ===================== */
.footer{
  width:100%;
  padding:26px 0;
  background:#0f2510;
  color:rgba(255,255,255,.86);
}
.footer a{color:white}
.footer .cols{
  display:grid; gap:18px;
  grid-template-columns:1.2fr 1fr 1fr;
}
@media (max-width: 900px){ .footer .cols{grid-template-columns:1fr} }
.footer h4{margin:0 0 10px;color:white}
.footer ul{margin:0;padding:0;list-style:none;display:grid;gap:8px}
.footer .bottom{margin-top:16px; padding-top:14px; border-top:1px solid rgba(255,255,255,.12); font-size:.9rem}

/* ===================== WHATSAPP FLOAT ===================== */
.whatsappFloat{
  position:fixed;
  right:18px;
  bottom:18px;
  z-index:80;
  background:#25D366;
  color:white;
  text-decoration:none;
  padding:14px 16px;
  border-radius:999px;
  box-shadow:0 18px 40px rgba(0,0,0,.25);
  font-weight:900;
  /* safe area iPhone */
  bottom: calc(18px + env(safe-area-inset-bottom));
}

/* ===================== MENU MOBILE ===================== */
.mobilePanel{
  display:none;
  padding:10px 0 16px;
}
.mobilePanel a{
  display:block;
  padding:10px 10px;
  border-radius:12px;
  text-decoration:none;
  font-weight:800;
}
.mobilePanel a:hover{background:rgba(46,93,46,.08)}

@media (max-width: 900px){
  .menu{display:none}
  .hamb{display:inline-flex}
  .mobilePanel.show{display:block}
}

/* ===================== FIX MOBILE REALI ===================== */
@media (max-width: 768px){

  .container{padding-left:16px; padding-right:16px;}

  /* riduce “vuoto” tra hero e prima sezione */
  .hero{min-height:68vh;}
  .hero .wrap{padding:52px 0 26px;}
  .hero .badges{margin-top:18px; margin-bottom:8px;}

  /* sezioni più compatte su telefono */
  .section{padding:42px 0;}
  #servizio.section{padding-top:26px;}

  /* card un po' più compatte */
  .card .pad{padding:16px;}
  .card .img{height:145px;}
  .g-item img{height:180px;}

  /* ===== Griglie “a scorrimento” (meno scroll verticale) ===== */
  .gridScroll{
    grid-template-columns:unset;
    grid-auto-flow:column;
    grid-auto-columns:86%;
    overflow-x:auto;
    overscroll-behavior-x:contain;
    scroll-snap-type:x mandatory;
    -webkit-overflow-scrolling:touch;
    padding-bottom:6px;
  }
  .gridScroll > *{scroll-snap-align:start;}
  .gridScroll .feature{grid-column:auto;}

  .galleryScroll{
    grid-template-columns:unset;
    grid-auto-flow:column;
    grid-auto-columns:86%;
    overflow-x:auto;
    overscroll-behavior-x:contain;
    scroll-snap-type:x mandatory;
    -webkit-overflow-scrolling:touch;
    padding-bottom:6px;
  }
  .galleryScroll > *{scroll-snap-align:start;}

  /* tabella prezzi scrollabile */
  .table{
    display:block;
    overflow-x:auto;
    white-space:nowrap;
    -webkit-overflow-scrolling: touch;
  }

  /* ✅ QUESTA è la cosa chiave:
     spazio "vero" sotto al footer (zona chiara) per il bottone WhatsApp */
  body{
    padding-bottom:140px;
  }

  /* Footer torna “normale”: finisce sotto al copyright */
  .footer{
    padding-bottom:26px;
  }

  /* bottone WhatsApp nel bianco (non sopra il footer) */
  .whatsappFloat{
    right:16px;
    bottom:24px;
    box-shadow:0 10px 25px rgba(0,0,0,.25);
  }

  /* se vuoi nasconderlo quando il menu è aperto (opzionale):
     body.menu-open .whatsappFloat{display:none;} */
}
